[supervisord]
nodaemon=true

[program:kafka]
command=%(ENV_HOME)s/start-kafka.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:zookeeper]
directory=%(ENV_KAFKA_HOME)s
command=%(ENV_KAFKA_HOME)s/bin/zookeeper-server-start.sh config/zookeeper.properties
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
