[program:zookeeper]
command=%(ENV_KAFKA_HOME)/bin/zookeeper-server-start.sh config/zookeeper.properties
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
